<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    <meta name="description" content="Aula 11, será explicado sobre tabelas">

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse; /*tira o vão entre as linhas e colunas*/
            width: 800px;
        }
        
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }
        tfoot td {
            background: #ddd;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto ;
        }
    </style>
</head>

<body>
    <p>fafsafaf afawfa afafw afaf</p>

    <div class="responsive-table">
        <table>
            <caption>Uma leganda para a tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2">AQUI</td> <!-- O "colspan" define quantas colunas o elemento vai ocupar-->
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
    
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>TOTAL:</td>
                </tr>
                <tr>
                    <td>R$555</td>
                </tr>
            </tfoot>
            
        </table>
    </div>
</body>
</html>