<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 11</title>
    <meta name="description" content="pratica 11, vamos testar tabelas, vou fazer algo parecido com a minha tabela de finanças.">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            font-family: sans-serif;
            font-size: 20px;
            border-collapse: collapse; /*tira o vão entre as linhas e colunas*/
            width: 400px;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 2px 5px;
        }

        caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        .direita {
            text-align: right;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }

        td:hover, th:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <p>Nessa tabelas temos uma pratica de como montar tabelas, neste caso, usamos como exemplo minha planilha de finanças.</p>

    <div class="responsive-table">
        <table>
            <thead>
                <caption>Finanças</caption>
                <tr>
                    <th>Oque</th>
                    <th>Previsto</th>
                    <th>Feito</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Aluguel</td>
                        <td class="direita">300</td>
                        <td class="direita">300</td>
                    </tr>
                    <tr>
                        <td>Internet</td>
                        <td class="direita">40</td>
                        <td class="direita">40</td>
                    </tr>
                    <tr>
                        <td>Gamepass</td>
                        <td class="direita">30</td>
                        <td class="direita">0</td>
                    </tr>
                    <tr>
                        <td>Investimento</td>
                        <td class="direita">143</td>
                        <td class="direita">143</td>
                    </tr>
                    <tr>
                        <td>HBO</td>
                        <td class="direita">30</td>
                        <td class="direita">30</td>
                    </tr>
                    <tr>
                        <td>Almoço</td>
                        <td class="direita">204</td>
                        <td class="direita">32</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" >Total Previsto:</td>
                        <td class="direita">R$ 747,00</td>
                    </tr>
                </tfoot>
            </thead>
        </table>
    </div>

</body>
</html>
