* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /*Esse espaço delimita cada coluna, no caso deixei com duas. A unidade "fr" é a porcentagem do espaço restante.*/
    /* grid-template-columns: 200px 1fr; */
    grid-template-columns: repeat(3, 1fr); /*"grid-template-columns: repeat(10, 1fr)" cria 10 colunas*/ /*grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));*/
    gap: 30px;
}

.grid div {
    background-color: aqua;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background-color: red;
    grid-row: span 2;
}