<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/ca6a7616-0acb-4bc5-be25-c4deef0419a7/548a0642-86a3-40f4-ab8d-3ebfd75bb716/BR-pt-20231211-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        .header-conteudo{
            width: 80%;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
        }

        #heading nav {
            height: 23px;
            margin: 25px;
            padding: 15px;
            background-color: red;
        }

        #heading nav a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px
        }
    </style>
</head>
<body>
    <header id="heading">
        <div class="header-conteudo">
            <div id="logo">
                <h1>
                    <a href="https://www.netflix.com/br/" target="_blank"><img src="midias/logo-netflix.png" style="height: 120px; width: 240px;"></a>
                </h1>
            </div>
            <nav>
                <a href="https://www.netflix.com/br/">Entrar</a>
            </nav>
        </div>
    </header>
    
</body>
</html>