<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <meta name="description" content="Aula explicando mais sobre listas e como usa-las para navegação.">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: red;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
            display: block;
            padding: 10px 20px;
            text-transform:uppercase
            
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!--Menu com lista-->
    <nav>
        <ul>
            <li><a href="#">Banheiro</a></li>
            <li><a href="#">Cozinha</a></li>
            <li><a href="#">Sala de Estar</a></li>
        </ul>
    </nav>

    <!--Lista não ordenada-->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <!--Lista ordenada, é possível mudar o "type" para trocar oque vai ser a ordenação-->
    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <!--Lista de descrição-->
    <dl>
        <dt>Coffee</dt>
        <dd>Liquido preto e quente</dd>
        <dt>Leite</dt>
        <dd>Liquido branco e fria</dd>
    </dl>
    
</body>
</html>